BACKEND_PORT_HOST=6655
BACKEND_PORT_CONTAINER=6655
SPRING_PROFILES_ACTIVE=dev
POSTGRES_USER=infydex
POSTGRES_PASSWORD=infydex
POSTGRES_DB=virtual_trading
PG_PORT_HOST=5432
PG_DB_HOST=docker.for.mac.localhost
